.video-gallery {
    display: grid;
    max-width: calc(100vw - 100px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    font-size: x-small;
    // min-width: 706px;
}

.video-gallery-item {
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;

    .video-title {
        color: black;
        text-align: center;
        padding: 2px;
    }

}

.imageGalleryItem:hover {
    transform: scale(1.03);

}

.video-gallery-item-video {
    width: 100%;
    object-fit: cover;
}